spring.application.name=Book_Managment

spring.datasource.username=system
spring.datasource.password=tiger
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
